MONGODB_URL = 'mongodb+srv://webkriti:1234@cluster0.5dyr4fa.mongodb.net'

JWT_SECRET='secret#1551'

NODE_ENV='development'

SMTP_USER="81772a001@smtp-brevo.com"
SMTP_PASS="6wyEHsdKf1vz3BCb"

SENDER_EMAIL="tiwaritushar318tiwari@gmail.com"